<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WebSockets\WebSocketServer.cs">
    <Files>
      <File FileName="WebSockets\WebSocketServer.cs" Line="4" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="WebSockets" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="ByteAsBits.cs" selected="True" />
            <Node name="ByteFunctions.cs" selected="True" />
            <Node name="WebSocketClient.cs" selected="True" />
            <Node name="WebSocketMessage.cs" selected="True" />
            <Node name="WebSocketServer.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>